<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OpeningDayFixturePerformancesInThePL' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='opening_day' inline='true' name='federated.1eicyd215bqtq71du1dg10yaugww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='opening_day' name='textscan.06idos71q7h29711dlpza1vf5o2x'>
            <connection class='textscan' directory='/Users/akhil/Desktop' filename='opening_day.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06idos71q7h29711dlpza1vf5o2x' name='opening_day.csv' table='[opening_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Opponent' ordinal='3' />
            <column datatype='string' name='Result' ordinal='4' />
            <column datatype='string' name='Score' ordinal='5' />
            <column datatype='integer' name='Goals For' ordinal='6' />
            <column datatype='integer' name='Goals Against' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[opening_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[opening_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[opening_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[opening_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[opening_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[opening_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals For]</local-name>
            <parent-name>[opening_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Against]</local-name>
            <parent-name>[opening_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wins' datatype='integer' default-format='N' name='[Calculation_305681882279915523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Result] = &apos;Won&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Goals Involved' datatype='integer' name='[Calculation_305681882340499462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goals For]+[Goals Against]' />
      </column>
      <column caption='Clean Sheets' datatype='integer' name='[Calculation_305681882439094280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Goals Against] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Played' datatype='integer' default-format='N' name='[Calculation_305681882440966153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_305681882279915523]+[Wins (copy) (copy)_305681882280517637]+[Wins (copy)_305681882280509444]' />
      </column>
      <column caption='Points' datatype='integer' default-format='N' name='[Calculation_305681882442543118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3*[Calculation_305681882279915523]+[Wins (copy) (copy)_305681882280517637]' />
      </column>
      <column datatype='integer' name='[Goals Against]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Result1' datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Draws' datatype='integer' default-format='N' name='[Wins (copy) (copy)_305681882280517637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Result] = &apos;Drew&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Losses' datatype='integer' default-format='N' name='[Wins (copy)_305681882280509444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Result] = &apos;Lost&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='opening_day.csv' datatype='table' name='[__tableau_internal_object_id__].[opening_day.csv_5EC300F63AF94A56B3CFBFD5AD09591E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_305681882340499462]' derivation='Max' name='[max:Calculation_305681882340499462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_305681882340499462]' derivation='Sum' name='[sum:Calculation_305681882340499462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals Against]' derivation='Sum' name='[sum:Goals Against:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Result1,Team)' hidden='true' name='[Action (Result1,Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Result]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='350' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opening_day' name='federated.1eicyd215bqtq71du1dg10yaugww' />
          </datasources>
          <datasource-dependencies datasource='federated.1eicyd215bqtq71du1dg10yaugww'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_305681882265276417]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Wins' datatype='integer' default-format='N' name='[Calculation_305681882279915523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Result] = &apos;Won&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column aggregation='CountD' caption='Result1' datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Draws' datatype='integer' default-format='N' name='[Wins (copy) (copy)_305681882280517637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Result] = &apos;Drew&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Losses' datatype='integer' default-format='N' name='[Wins (copy)_305681882280509444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Result] = &apos;Lost&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Result]' derivation='Count' name='[cnt:Result:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='Max' name='[max:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='Count' name='[pcto:cnt:Result:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_305681882265276417]' derivation='User' name='[usr:Calculation_305681882265276417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681882279915523]' derivation='User' name='[usr:Calculation_305681882279915523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins (copy) (copy)_305681882280517637]' derivation='User' name='[usr:Wins (copy) (copy)_305681882280517637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins (copy)_305681882280509444]' derivation='User' name='[usr:Wins (copy)_305681882280509444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1eicyd215bqtq71du1dg10yaugww].[none:Result:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1eicyd215bqtq71du1dg10yaugww].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Manchester United&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eicyd215bqtq71du1dg10yaugww].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Calculation_305681882265276417:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eicyd215bqtq71du1dg10yaugww].[none:Result:nk]' />
              <size column='[federated.1eicyd215bqtq71du1dg10yaugww].[cnt:Result:qk]' />
              <text column='[federated.1eicyd215bqtq71du1dg10yaugww].[pcto:cnt:Result:qk]' />
              <text column='[federated.1eicyd215bqtq71du1dg10yaugww].[none:Result:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[none:Result:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[pcto:cnt:Result:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Calculation_305681882265276417:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Calculation_305681882279915523:qk]' />
              <text column='[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Wins (copy) (copy)_305681882280517637:qk]' />
              <text column='[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Wins (copy)_305681882280509444:qk]' />
              <text column='[federated.1eicyd215bqtq71du1dg10yaugww].[max:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Calculation_305681882279915523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Draws:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Wins (copy) (copy)_305681882280517637:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Losses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Wins (copy)_305681882280509444:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[max:Team:nk]>]]></run>
                <run><![CDATA[
<[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Calculation_305681882279915523:qk]>-<[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Wins (copy) (copy)_305681882280517637:qk]>-<[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Wins (copy)_305681882280509444:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1eicyd215bqtq71du1dg10yaugww].[usr:Calculation_305681882265276417:qk] + [federated.1eicyd215bqtq71du1dg10yaugww].[usr:Calculation_305681882265276417:qk])</rows>
        <cols>[federated.1eicyd215bqtq71du1dg10yaugww].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='opening_day' name='federated.1eicyd215bqtq71du1dg10yaugww' />
          </datasources>
          <datasource-dependencies datasource='federated.1eicyd215bqtq71du1dg10yaugww'>
            <column datatype='integer' name='[Goals For]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals For]' derivation='Sum' name='[sum:Goals For:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eicyd215bqtq71du1dg10yaugww].[sum:Goals For:qk]' />
              <color column='[federated.1eicyd215bqtq71du1dg10yaugww].[sum:Goals For:qk]' />
              <text column='[federated.1eicyd215bqtq71du1dg10yaugww].[none:Team:nk]' />
              <text column='[federated.1eicyd215bqtq71du1dg10yaugww].[sum:Goals For:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[sum:Goals For:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[none:Team:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='opening_day' name='federated.1eicyd215bqtq71du1dg10yaugww' />
          </datasources>
          <datasource-dependencies datasource='federated.1eicyd215bqtq71du1dg10yaugww'>
            <column caption='Wins' datatype='integer' default-format='N' name='[Calculation_305681882279915523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Result] = &apos;Won&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Played' datatype='integer' default-format='N' name='[Calculation_305681882440966153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_305681882279915523]+[Wins (copy) (copy)_305681882280517637]+[Wins (copy)_305681882280509444]' />
            </column>
            <column caption='Points' datatype='integer' default-format='N' name='[Calculation_305681882442543118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3*[Calculation_305681882279915523]+[Wins (copy) (copy)_305681882280517637]' />
            </column>
            <column aggregation='CountD' caption='Result1' datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Draws' datatype='integer' default-format='N' name='[Wins (copy) (copy)_305681882280517637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Result] = &apos;Drew&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Losses' datatype='integer' default-format='N' name='[Wins (copy)_305681882280509444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Result] = &apos;Lost&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_305681882440966153]' derivation='User' name='[usr:Calculation_305681882440966153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305681882442543118]' derivation='User' name='[usr:Calculation_305681882442543118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eicyd215bqtq71du1dg10yaugww].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Calculation_305681882440966153:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Calculation_305681882442543118:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eicyd215bqtq71du1dg10yaugww].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eicyd215bqtq71du1dg10yaugww].[usr:Calculation_305681882442543118:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eicyd215bqtq71du1dg10yaugww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eicyd215bqtq71du1dg10yaugww].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[none:Team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1eicyd215bqtq71du1dg10yaugww].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eicyd215bqtq71du1dg10yaugww].[none:Team:nk]</rows>
        <cols>[federated.1eicyd215bqtq71du1dg10yaugww].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Opening Day Performances'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='opening_day' name='federated.1eicyd215bqtq71du1dg10yaugww' />
      </datasources>
      <datasource-dependencies datasource='federated.1eicyd215bqtq71du1dg10yaugww'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='24274' id='4' name='Sheet 1' show-title='false' w='26083' x='1969' y='17012'>
        </zone>
        <zone forceUpdate='true' h='14500' id='7' type-v2='text' w='96364' x='2000' y='1600'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Opening Day Fixture Performances In The PL (Since 1992-93)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#a0cbe8' fontsize='16'>Defending champions Manchester City began the season with a 3-0 win over newly promoted Burnley. Here is how the other 18 teams (except Luton Town) have fared in their opening fixutres.</run>
          </formatted-text>
        </zone>
        <zone h='24274' id='50' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='68406' x='29429' y='16909'>
          <zone fixed-size='237' forceUpdate='true' h='24274' id='52' is-fixed='true' type-v2='text' w='68406' x='29429' y='16909'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Most Wins - </run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Manchester United (21)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>This should not come as a surprise. The 13 time PL champions are the record holders when it comes to winning on the opening.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='25726' id='55' name='Sheet 2' show-title='false' w='42618' x='55217' y='43361' />
        <zone h='25934' id='57' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='51378' x='2264' y='43257'>
          <zone fixed-size='237' forceUpdate='true' h='25934' id='56' is-fixed='true' type-v2='text' w='51378' x='2264' y='43257'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Most Goals Scored - </run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Chelsea FC/Manchester United (64)</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>You can always expect some entertainment if the blues are involved. Guess who their opponents are on Sunday? (Hint: they are third in the list)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5498' id='5' mode='dropdown' name='Sheet 1' param='[federated.1eicyd215bqtq71du1dg10yaugww].[none:Team:nk]' show-all='false' type-v2='filter' w='21358' x='76476' y='16909'>
        </zone>
        <zone h='25726' id='66' name='Sheet 3' show-title='false' w='31791' x='2362' y='71058' />
        <zone h='25726' id='68' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='62894' x='35039' y='70954'>
          <zone fixed-size='237' forceUpdate='true' h='25726' id='67' is-fixed='true' type-v2='text' w='62894' x='35039' y='70954'>
            <formatted-text>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Most Points - </run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Manchester United (67)</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Just like the cummulative points table, Manchester United also leads the points table for points gained on the opening fixture of the season.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3112' id='69' type-v2='text' w='30807' x='68799' y='96680'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>@Akhil Pillai. Data scraped from worldfootball.net</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
